<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services - Ells Garden</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="page-pricing">

<!-- Top Bar -->
<div class="top-bar">

  <div class="left-group">
    <div class="search-box">
      <input type="text" placeholder="Search...">
      🔍
    </div>

    <div class="lang-select">
      🌍
      <select onchange="setLanguage(this.value)">
        <option value="en">EN</option>
        <option value="tn">TN</option>
      </select>
    </div>
  </div>

  <img class="logo-img" src="images/logom.png" alt="logo" width="200px" height="100px">

</div>

<!-- Menu -->
<nav>
  <a href="index.html" id="home">Homepage</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="about us.html" id="about">About Us</a>
  <a href="events.html" id="events">Events</a>
  <a href="services.html">Pricing</a>
  <a href="location.html" id="location">Location</a>
  <a href="contact us.html" id="contact">Contact Us</a>
</nav>

<!-- Content -->
<section id="pricing-section">
  <div class="container">
    <div class="text-center mb-4">
      <h2 class="fw-bold">Pricing & Packages</h2>
      <p class="text-muted">Choose an option that works for you.</p>
    </div>

    <table border="1" width="100%" cellpadding="10">
      <tr>
        <th>Event</th>
        <th>People</th>
        <th>Price(Pula)</th>
  
      </tr>

      <tr>
        <td>Wedding</td>
        <td>_</td>
        <td>9500</td>
        
      </tr>

      <tr>
        <td>Photoshoot</td>
        <td>_</td>
        <td>800</td>
        
      </tr>

      <tr>
        <td>Gathering</td>
        <td>15-30</td>
        <td>1500</td>
        
      </tr>

      <tr>
        <td>Gathering</td>
        <td>31-50</td>
        <td>3000</td>
      </tr>

      <tr>
        <td>Gathering</td>
        <td>50-100</td>
        <td>5000</td>
      </tr>

      <tr>
        <td>Individual</td>
        <td>1</td>
        <td>50</td>
        
      </tr>


    </table>
  </div>
</section>

<footer>
  <div><a href="contact us.html">Contact us</a></div>
  <div>Follow us:<i class="fa-brands fa-tiktok"></i>    <i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-whatsapp"></i> </div>
  <div>b2nkwe@yahoo.com</div>
</footer>
<div class="copyright">© 2026 Ells Garden. All rights reserved.</div>

<script>
const translations = {
  en:{
    home:"Homepage",
    gallery:"Gallery",
    about:"About Us",
    events:"Events",
    location:"Location",
    contact:"Contact Us",
    footer1:"Contact us"
  },

  tn:{
    home:"Gae",
    gallery:"Ditshwantsho",
    about:"Ka Rona",
    events:"Ditiragalo",
    location:"Lefelo",
    contact:"Ikgolaganye",
    footer1:"Ikgolaganye"
  }
};

function setLanguage(lang){
  document.getElementById("home").innerText = translations[lang].home;
  document.getElementById("gallery").innerText = translations[lang].gallery;
  document.getElementById("about").innerText = translations[lang].about;
  document.getElementById("events").innerText = translations[lang].events;
  document.getElementById("location").innerText = translations[lang].location;
  document.getElementById("contact").innerText = translations[lang].contact;
  document.getElementById("footer1").innerText = translations[lang].footer1;
}

window.onload = function(){
  setLanguage("en");
}
</script>

</body>
</html>
  